# IBMi-SpringBoot-API

./: .gitignore  README.md  build.gradle  settings.gradle
dev/: refresh-gradle.bat  snippets.icmd  test.http  workspace.sql
dev/gradle-scripts/: gradle-build.bat  gradle-refresh.bat  gradle-run.bat  gradle-test.bat  snippets.bat
src/main/java/com/barrettotte/ibmiapi/: Application.java  IbmiApiApplication.java
src/main/java/com/barrettotte/ibmiapi/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/barrettotte/ibmiapi/core/: AS400DAO.java  CoreController.java  CoreService.java  IAS400Statements.java
src/main/java/com/barrettotte/ibmiapi/exception/: ServiceException.java
src/main/java/com/barrettotte/ibmiapi/information/: InformationController.java  InformationService.java
src/main/java/com/barrettotte/ibmiapi/qsys/: QsysController.java  QsysService.java
src/main/java/com/barrettotte/ibmiapi/util/: AS400Utils.java
src/main/resources/: template.properties
src/test/java/com/barrettotte/ibmiapi/: AS400_Connection.java  ApplicationTest.java  IbmiApiApplicationTests.java  Test_AS400_Connection.java  Test_AS400_Members.java
src/test/java/com/barrettotte/ibmiapi/config/: AppConfig.java
